.frame {  
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background: red;
    border-radius: 50%;
}

.circle1 {
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    margin: 20px auto;   
}

#one {
    animation: appear 2s  infinite;
    animation-direction: alternate;
}

#two {
    animation: appear2 3s infinite alternate;
}

#three {
    animation: appear3 1s infinite alternate;
}



 @keyframes appear {
    0% {
        box-shadow: 2px 2px 3px  grey;
        transform: scale(0);
    }

    100% {
        box-shadow: 10px 10px 15px  grey;
        transform: scale(1);
    }
}

@keyframes appear2 {
    0% {
        box-shadow: 2px 2px 3px  grey;
        transform: scale(0);
    }

    100% {
        box-shadow: 10px 10px 15px 0 grey;
        transform: scale(1);
    }

}

@keyframes appear3 {
    0% {
        box-shadow: 2px 2px 3px 2px grey;
        transform: scale(0);
    }

    100% {
        box-shadow: 10px 10px 15px 0 grey;
        transform: scale(1);
    }

}

