<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>

	<div class="frame">  
        <div class="circle1" id='one'></div>
        <div class="circle1" id='two'></div>
        <div class="circle1" id='three'></div>
        <div class="circle1" id='one'></div>
        <div class="circle1" id='two'></div>
        <div class="circle1" id='three'></div>
        <div class="circle1" id='one'></div>
        <div class="circle1" id='two'></div>
</div>

</body>
</html>