body {
  margin: 40px;
}
span {
  font-size: 46px;
  color: red;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  /*grid-template-columns: 33% 33% 33%;*/
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-column-gap;*/
  /*gird-row-gap*/
  grid-gap: 2px;

  /*grid-template-rows;*/
  /*grid-auto-rows: minmax(300px, auto);*/
  background-color: white;
  border: 2px solid red;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 16px;
}

.c {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 60px;
  grid-gap: 15px;

}

.c  div {
  border: 2px solid red;
  padding: 5px;
} 

/*.a {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
 
}

.c {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}

.d {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}*/


.wrapper-two {
  margin-top: 100px;
  border: 3px solid green;
  display: grid;
  grid-template-columns: 1fr  minmax(150px, 250px) 1fr; 
  /*grid-template-columns: 40px 40px 40px;*/
  /*this one is to test justify-content*/
  /*justify-content: space-evenly;*/
  

  /*in order align-content to work the grid has to have height*/
  /*align-content: space-evenly;*/
  /*height: 500px;*/

}

.last {
  /*width: 100px;*/
  height: 100px;
  border: 1px solid purple;
}

.bb {
  background-color: green;
}



