<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div class='container'>
	<div class='box'>
		<button class='edit'>Edit</button>
		<div class='field'>
			<input type='text'>
		</div>
	</div>
		<div class='box'>
		<button class='edit'>Edit</button>
		<div class='field'>
			<input type='text'>
		</div>
	</div>
		<div class='box'>
		<button class='edit'>Edit</button>
		<div class='field'>
			<input type='text'>
		</div>
	</div>

</div>



<script type="text/javascript" src='index.js'></script>
</body>
</html>