# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 696b8a568a21a1aefcca6c569fa7620bee0d51ac7840df275276f4f15ab0d768128232743b0b0fb245ea7e388d9c5b5f941acc73834bc407e625174b9a813cb8

test:
  secret_key_base: e38cdf836c77ba5f47d2581dc11d435237ffe013be3c3132cd8efbb72f543a085b53cfa9307d727a1ddc56478f4c9c910108e9b86201af339d051e39a08c16b1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
