1. Sheila:

Uber for tourism; 
Api - Stripe.
DB: User - split on guide and tourist,  Experience; through Stripe you will buy experience; 
4/2 figuring out the Stripe part; should be done with the functionally tomorrow;


_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

2. Andre

Family event app; Users will create Events; many users can join an event;
Google Calendar API;

4/2 - rails app functions; he needs to make google calendar api work; also, adding photos


_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

3. Chalres

Inventory home app what there is for food; Amazon Alexa Api.
Boomy flow
Rails; already a lot produced; 
still DB relationship and the Alexa API;

_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

4. David

App that sells water; User and Water-seller; Stripe API; plus incorporating rating system ;
4/2 - you can create a well; can list a well on the wells page; 
needs to link buyer and seller pages; needs Stripe API on buyers page

_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

5. Jordyn

Clue board game; JS
we have a aboard, dice, part distributed; about to start the moves;
pretty good progress on 3/26;
4/2 basic gameplay is complete; make the computer be able to win;
goal - to finish the functionality by tomorrow; 

_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

6. Karen

Weather app; Library Ionic/Angular
almost done with the homeworks;
Monday - where she stand
3/29 - half way done;
4/2 - All done with functionality;only styling


_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

7. Andrew
Google maps API - for free water in philadelphia;
we have something from Google Api but still hard coded; we have to turn it dynamic;
1. Most pending issues:
passing dynamically the google maps info;
3/29 - long and lat are working but he has to confirm how to type real locations; implementing Geolocator; 
4/2 - have to figure out how to pass the search results directly into the database

_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

8. John - 
app for English premier league - will use React; Node  - MERN- mongodb; express; react, nodejs;
3/29 - still going through courses


_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

9. Doris

MERN - Business owner app - gets info from clients regarding feedback; 
MERN is currently set; and you have google Auth ready;

Node with React = Fulstack web development - Udemy course
3/29 - all connected; there is an app already working


_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _


10. Brandon 

Rails , Weather API - app for the weather and how to dress according to the temperature;
React and Rails/Node as a backend;
hoooking up the React component to the backend
3.29 - the api is working as stand-alone react app. 
next step - backend, node and Mongo

_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

11. Zack

NodeJS, React??, Driveway parking selling spot; Google Maps API; Stripe;
Node and React are already connected; Mongo is connected as well; 
1. Stripe
2. Google maps

3/29 - he started it; all connected.
4/2 - switched to Rails; has to implement calendar per day; google maps API



_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

12. Mike

App that allows people to check his/her lottery numbers - how frequently they appear. 

_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

13. Ty

Annonymous based-app where you can do posts and they can be seen only from specific location. MERN
React/Nodejs 
most pending: 
setting the backend; 
_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

14. Drew

E-commerce web-site; Rails; Stripe
4/2 - User created in Devise; Stripe to be implemented; 


_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _
15. Rodrigo
e-commerce,stripe
MERN; mongodb-
He can sign with google account; 
4/2 -he has users and he has implemented Stripe; needs styling; 
_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

16. Aaron

E-commerce web-site; Rails; Stripe
3/29 - hasn’t started yet;

4/2 - he can add products to a shopping card;he has to implement stripe. Remove products from card; add admin

_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

17. Ildar


trading bot; React/Nodejs;
figuring out how it will be set;
3/29 - you can collect prices; 

4/2 - he has web sockets working; hardest part is done;


_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _


18. Angel 

website for an actual actor; 
website that recovers lost stories for the soap opera ‘Loving’;

MVP - should have:
1. start button for a new game;
2. visual money representation and highlighting according to the level;
3. implement of 50/50 alternative;
4. alternating a question;
5. implement some music;
6. Timer; after 60 seconds you fail;
7. when you win the screen explodes
8. the option for starting over
9. Poll the audience



_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

19. Lee

- CryptoCurrency app;
2/4 - just started it


_ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ __ _ _ _ _ _ _

20. Ming

e-commerce; board games for sell;
Rails; stripe; add items to card
3/29 - Ming just stared
4/2 - paperclip is working; making the card to work; needs to implement Stripe; 



