<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class='wrapper'>
		<div class='column navbar'>
			<nav>
				<ul>
					<li>Continents</li>
					<li>Planets</li>
					<li>Countries</li>
					<li>Cities</li>
				</ul>
			</nav>
		</div>
		<div class='column two'>
			<div class='title'>Australia</div>
			<div class='img img-australia'></div>
			<div class='text text-australia'>
				<p>Australia is the smallest continent on Earth. Its territory is smaller than the US although it is still bigger than continental US. The population of 25 million[6] is highly urbanised and heavily concentrated on the eastern seaboard.</p>
			</div>
		</div>
		<div class='column three'>
			<div class='title'>Europe</div>
			<div class='img img-europe'></div>
			<div class='text text-europe'>
				<p>Europe is the smallest continent if you don't count the Russian part of the continent; Yet, it is one of the most densly populated on Earth. Europe had a total population of about 741 million (about 11% of the world population) as of 2016. The Gulf Stream is nicknamed "Europe's central heating", because it makes Europe's climate warmer and wetter than it would otherwise be. The Gulf Stream not only carries warm water to Europe's coast but also warms up the prevailing westerly winds that blow across the continent from the Atlantic Ocean.
				Therefore, the average temperature throughout the year of Naples is 16 °C (61 °F), while it is only 12 °C (54 °F) in New York City which is almost on the same latitude. Berlin, Germany; Calgary, Canada; and Irkutsk, in the Asian part of Russia, lie on around the same latitude</p>
			</div>
		</div>

			<div class='circle'>
				<p>Do you like it?</p>
			</div>

		<div class='column four'>
			<div class='title'>Asia</div>
			<div class='img img-asia'></div>
			<div class='text text-asia'>
				<p>Asia is the biggest and most populated continent on Earth. There are around 1.4 billion people living in China and around 1.3 billion living in India.  Asia covers an area of 44,579,000 square kilometres (17,212,000 sq mi), about 30% of Earth's total land area and 8.7% of the Earth's total surface area. The continent, which has long been home to the majority of the human population,[5] was the site of many of the first civilizations. Asia is notable for not only its overall large size and population, but also dense and large settlements, as well as vast barely populated regions. Its 4.5 billion people constitute roughly 60% of the world's population. China and India alternated in being the largest economies in the world from 1 to 1800 CE. China was a major economic power and attracted many to the east, and for many the legendary wealth and prosperity of the ancient culture of India personified Asia, attracting European commerce, exploration and colonialism. The accidental discovery of a trans-Atlantic route from Europe to America by Columbus while in search for a route to India demonstrates this deep fascination. The Silk Road became the main East-West trading route in the Asian hinterlands while the Straits of Malacca stood as a major sea route. Asia has exhibited economic dynamism (particularly East Asia) as well as robust population growth during the 20th century, but overall population growth has since fallen.</p>
			</div>
		</div>
		<div class='column five'>
			<div class='title'>Africa</div>
			<div class='img img-africa'></div>
			<div class='text text-africa'>
				<p>Africa is the second biggest continent in terms of territory and the fastest growing continent in terms of population. Countries like Ethiopia, Nigeria and DR Congo has trippled its population in the past 70 years</p>
			</div>
		</div>
		<div class='column six'>
			<div class='title'>North America</div>
			<div class='img img-north'></div>
			<div class='text text-north'>
				<p>North America is a continent entirely within the Northern Hemisphere and almost all within the Western Hemisphere; it is also considered by some to be a northern subcontinent of the Americas.[3][4] It is bordered to the north by the Arctic Ocean, to the east by the Atlantic Ocean, to the west and south by the Pacific Ocean, and to the southeast by South America and the Caribbean Sea.</p>
			</div>
		</div>
		<div class='column seven'>
			<div class='title'>South America</div>
			<div class='img img-south'></div>
			<div class='text text-south'>
				<p>South America is a continent in the Western Hemisphere, mostly in the Southern Hemisphere, with a relatively small portion in the Northern Hemisphere. It may also be considered a subcontinent of the Americas, which is how it is viewed in the Spanish and Portuguese-speaking regions of the Americas. The reference to South America instead of other regions  has increased in the last decades due to changing geopolitical dynamics (in particular, the rise of Brazil).</p>
			</div>
		</div>
		<div class='column eight'>
			<div class='title'>Antarctica</div>
			<div class='img img-antarctica'></div>
			<div class='text text-antarctica'>
				<p>Well, it is cold there and yet, anywhere from 1,000 to 5,000 people reside throughout the year at research stations scattered across the continent. </p>
			</div>
		</div>
		<div class='column footer'>
			<div class='column navbar'>
			<nav>
				<ul>
					<li>Continents</li>
					<li>Planets</li>
					<li>Countries</li>
					<li>Cities</li>
				</ul>
			</nav>
		</div>
		</div>

	</div>

</body>
</html>