# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 99461128dc618aa1e6fb550b4213237aaa3eb8681a9fa418c429a89bca3f86adc59bb7462e252663bc9a050f3cfc69830024408294f95647f0ec02bc5fc92395

test:
  secret_key_base: 260940bd5b957c7d3ce25e14c1fe53b87b1918c07a34fa7d0471e0a1c522545f307d91fbaeae42c90cc22c20cb97c8cd801a07486baa1c08e8de03b9443f06c6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
