<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class='wrapper'>
		<div class='logo'></div>
		<div class='navbar'>
			<nav>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>CONTACT</li>
			</nav>	


		</div>
		<div class='image'></div>
		
		<div class='text-left'>
			<h2>Why Acme?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
		</p>
		</div>
		<div class='text-right'>
			<h2>Anvils are not working</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
		</p>
		</div>


	</div>

</body>
</html>